{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "macuchapi.dev",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-list-routes": "^1.1.5",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4"
  }
}
